# SmartCommunity

./: README.md  zo_community-export.sql
comm-cpp/: CMakeLists.txt
comm-cpp/comm-c1-housemanagement/: CMakeLists.txt  README.md  zh-dict.yaml
comm-cpp/comm-c1-ownerinformation/: CMakeLists.txt  README.md  zh-dict.yaml
comm-cpp/comm-c1-ownermember/: CMakeLists.txt  README.md  zh-dict.yaml
comm-java/: .gitignore  pom.xml
comm-java/comm-j1-dashboard/: Dockerfile  README.md  pom.xml
comm-java/comm-j1-dashboard/src/main/java/com/zeroone/star/dashboard/: DashboardApplication.java
comm-java/comm-j1-dashboard/src/main/java/com/zeroone/star/dashboard/config/: ComponentInit.java  GlobalExceptionHandler.java  SwaggerConfig.java
comm-java/comm-j1-dashboard/src/main/java/com/zeroone/star/dashboard/controller/: CenterController.java  ConsoleController.java  StatisticsController.java
comm-java/comm-j1-dashboard/src/main/java/com/zeroone/star/dashboard/entity/: BuildingOwner.java  BuildingRoom.java  BuildingUnit.java  BusinessCommunity.java  BusinessCommunityInfo.java  Complaint.java  InspectionTask.java  Notepad.java  OwnerCar.java  ParkingSpace.java  PayFee.java  PayFeeDetail.java  RRepairPool.java  RRepairSetting.java  SCommunity.java  SStore.java  TDict.java
comm-java/comm-j1-dashboard/src/main/java/com/zeroone/star/dashboard/mapper/: BuildingOwnerMapper.java  BuildingRoomMapper.java  BuildingUnitMapper.java  BusinessCommunityInfoMapper.java  BusinessCommunityMapper.java  CommonmenuMapper.java  ComplaintMapper.java  InspectionTaskMapper.java  NotepadMapper.java  OwnerCarMapper.java  ParkingSpaceMapper.java  PayFeeDetailMapper.java  PayFeeMapper.java  RRepairPoolMapper.java  RRepairSettingMapper.java  SCommunityMapper.java  SStoreMapper.java  TDictMapper.java
comm-java/comm-j1-dashboard/src/main/java/com/zeroone/star/dashboard/service/: CenterService.java  DashboardService.java  IConsoleService.java
comm-java/comm-j1-dashboard/src/main/java/com/zeroone/star/dashboard/service/impl/: CenterServiceImpl.java  DashboardServiceImpl.java  IConsoleServiceImpl.java
comm-java/comm-j1-dashboard/src/main/resources/mapper/: BuildingOwnerMapper.xml  BuildingRoomMapper.xml  BuildingUnitMapper.xml  BusinessCommunityInfoMapper.xml  BusinessCommunityMapper.xml  Commonmenu.xml  IStoreService.xml  InspectionTaskMapper.xml  NotepadMapper.xml  OwnerCarMapper.xml  ParkingSpaceMapper.xml  PayFeeDetailMapper.xml  PayFeeMapper.xml  RRepairPoolMapper.xml  RRepairSettingMapper.xml  SCommunityMapper.xml  SStoreMapper.xml  TDictMapper.xml
comm-java/comm-j1-menumana/: Dockerfile  README.md  pom.xml
comm-java/comm-j1-menumana/src/main/java/com/zeroone/star/menumana/: MenuManaApplication.java
comm-java/comm-j1-menumana/src/main/java/com/zeroone/star/menumana/config/: ComponentInit.java  GlobalExceptionHandler.java  MpConfig.java  SwaggerConfig.java
comm-java/comm-j1-menumana/src/main/java/com/zeroone/star/menumana/controller/: CommonMenuController.java  GroupCatalogController.java  MenuCatalogController.java  MenuGroupController.java  MenuItemController.java  MenuPriviliegeTreeController.java  PrivilegeController.java
comm-java/comm-j1-menumana/src/main/java/com/zeroone/star/menumana/entity/: EasyMenu.java  GroupCatalog.java  MenuCatalog.java  MenuGroup.java  MenuItem.java  MenuTree.java  Privilege.java  StoreType.java  UserMenu.java
comm-java/comm-j1-menumana/src/main/java/com/zeroone/star/menumana/mapper/: GroupCatalogMapper.java  ICommonMenuMapper.java  IMenuCatalogMapper.java  MSMenuItemMapper.java  MenuGroupMapper.java  MenuItemMapper.java  MsCommonMenuMapper.java  MsGroupCatalogMapper.java  MsMenuCatalogMapper.java  MsPrivilegeMapper.java  PrivilegeMapper.java  StoreTypeMapper.java
comm-java/comm-j1-menumana/src/main/java/com/zeroone/star/menumana/mapper/MenuPriviliegeTree/: MenuMapper.java
comm-java/comm-j1-menumana/src/main/java/com/zeroone/star/menumana/service/: ICommonMenuService.java  IGroupCatalogService.java  IMenuCatalogService.java  IMenuGroupService.java  IMenuItemService.java  IPrivilegeService.java  MenuPriviliegeTreeService.java
comm-java/comm-j1-menumana/src/main/java/com/zeroone/star/menumana/service/impl/: CommonMenuServiceImpl.java  GroupCatalogServiceImpl.java  MenuCatalogServiceImpl.java  MenuGroupServiceImpl.java  MenuItemServiceImpl.java  MenuPriviliegeTreeServiceImpl.java  PrivilegeServiceImpl.java
comm-java/comm-j1-menumana/src/main/resources/: application.yaml
comm-java/comm-j1-menumana/src/main/resources/mapper/: MenuMapper.xml
comm-java/comm-j8-housemanagement/: Dockerfile  README.md  pom.xml
comm-java/comm-j8-housemanagement/src/main/java/com/zeroone/star/housemgt/: HouseManagementApplication.java
comm-java/comm-j8-housemanagement/src/main/java/com/zeroone/star/housemgt/config/: ComponentsInit.java  GlobalExceptionHandler.java  MpConfig.java  SwaggerConfig.java
comm-java/comm-j8-housemanagement/src/main/java/com/zeroone/star/housemgt/controller/: CommitteeController.java  CommitteeQueryController.java  test.java
comm-java/comm-j8-housemanagement/src/main/java/com/zeroone/star/housemgt/entity/: gzx_OwnerCommittee.java  gzx_OwnerCommitteeContact.java  test.java  ycl_OwnerCommittee.java  ycl_OwnerCommitteeContact.java
comm-java/comm-j8-housemanagement/src/main/java/com/zeroone/star/housemgt/mapper/: CommitteeContactMapper.java  CommitteeListMapper.java  test.java  ycl_OwnerCommitteeContactMapper.java  ycl_OwnerCommitteeMapper.java
comm-java/comm-j8-housemanagement/src/main/java/com/zeroone/star/housemgt/service/: CommitteDetailService.java  CommitteeListService.java  CommitteeService.java  test.java
comm-java/comm-j8-housemanagement/src/main/java/com/zeroone/star/housemgt/service/impl/: CommitteeDetailServiceImpl.java  CommitteeListServiceImpl.java  CommitteeServiceImpl.java
comm-java/comm-j8-housemanagement/src/main/java/com/zeroone/star/housemgt/utils/: test.java
comm-java/comm-j8-housemanagement/src/main/resources/: application.yaml
comm-java/comm-j8-housemanagement/src/main/resources/mapper/: OwnerCommitteMapper.xml
(+2428 files in other folders)
